spring.application.name=demo-employees-services
spring.h2.console.enabled=true
server.port=8181
spring.datasource.url=jdbc:h2:mem:employees-db
spring.cloud.config.import-check.enabled=false
spring.cloud.discovery.enabled=false
























































































































































































































































































